<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, viewport-fit=cover" />
		<link rel="shortcut icon" href="favicon.ico" type="image/png">
		<title>注册表格下载-医师护士</title>
		<style>
			* {
				box-sizing: border-box;
			}

			:root {
			    color-scheme: light dark;
			    --background-color: #fff;
			    --text-color: #000;
			}

			@media ( prefers-color-scheme: dark ) {
			    :root {
			        --background-color: #000;
			        --text-color: #fff;
			    }
			}

			body {
				--body-padding: 10px;
				font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				margin: 0;
				padding: var( --body-padding );
				padding: calc( env( safe-area-inset-top ) + var( --body-padding ) ) max( var( --body-padding ), env( safe-area-inset-right ) ) calc( env( safe-area-inset-bottom ) + var( --body-padding ) ) max( var( --body-padding ), env( safe-area-inset-left ) );
				background-color: var( --background-color );
				color: var( --text-color );
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			#title {
				margin: 10px 0;
			}

			#details {
				width: 100%;
				max-width: 300px;
			}

			#details > .description {
				margin: 0;
				margin-bottom: 10px;
			}

			#contacts {
				list-style: none;
				padding-left: 0;
				display: grid;
				grid-gap: 10px;
				margin: 0;
			}

			#contacts > .item {
				color: var( --block-text-color, #fff );
				background-color: var( --block-background-color, #333 );
				border-radius: 15px;
			}

			#contacts > .item.wangzhi-zy {
				--block-background-color: rgb( 214, 58, 47 );
			}

			#contacts > .item.wangzhi-xfj {
				--block-background-color: rgb( 56, 135, 198 );
			}

			#contacts > .item.wangzhi-123 {
				--block-background-color: rgb( 213, 99, 84 );
			}

			#contacts > .item > .warpper {
				padding: 15px;
				min-height: 100px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			#contacts > .item > .warpper > .name {
				margin: 0;
			}

			#copyright {
				margin: 10px 0;
				font-size: 80%;
			}
		</style>
	</head>
	<body>
		<h1 id="title">医护表格下载</h1>
		<div id="details">
			<p class="description">医护表格，两个都可以点击下载使用：</p>
			<ul id="contacts">
				<li class="item wangzhi-zy">
					<a class="warpper" href="https://fast.uc.cn/s/666c903bf7c84" target="_blank">
						<h2 class="name">点击下载表格</h2>
						<span class="identity">医师 · 护士</span>
					</a>
				</li>
				<li class="item wangzhi-xfj">
					<a class="warpper" href="https://www.feijix.com/s/1x8JXRk" target="_blank">
						<h2 class="name">点击下载表格</h2>
						<span class="identity">医师 · 护士</span>
					</a>
				</li>
				<li class="item wangzhi-123">
					<a class="warpper" href="https://www.123pan.com/s/W970Vv-Y5JX.html" target="_blank">
						<h2 class="name">点击下载表格</h2>
						<span class="identity">医师 · 护士</span>
					</a>
				</li>
			</ul>
		</div>
		<p id="copyright">
			<span>©</span>
			<span>2022</span>
			<span>-</span>
			<span>
				<script type="text/javascript">document.write( ( new Date() ).getFullYear() )</script>
				<noscript>Present</noscript>
			</span>
			<span><a href="http://www.jyhi.cn" target="_blank">简约导航</a></span>
		</p>
	</body>
</html>
